
<!DOCTYPE html>
	<html>

		<head>
		<style>			
			body {background-color: rgb(205, 174, 236);}
			
			header {background-color: rgb(205, 174, 236);}
						
			main {float: left;
				width: 70%;
				background-color: rgb(227, 202, 240);}
				
			main ul {list-style-type:square}
			
			main tr {font-family: "Monaco", monospace;
					color: rgb(135, 0, 248);
					background-color: rgb(210, 188, 240);
					text-align: center;}

			nav a {background-color: rgb(227, 202, 240);
				color: rgb(190, 103, 223);
				text-decoration: underline;
				font-family: "Garamond", serif;}	
				
			nav li {display: inline-block;
				margin: 5px;
				padding-left: 80px}

			aside ol {list-style-type: lower-latin;
					color: rgb(135, 0, 248);}	
			
			aside {float: right;
				width: 30%;
				background-color: rgb(210, 188, 240);}
			
			footer {clear:both;
				background-color: rgb(205, 174, 236)}
				
			h1 {color: rgb(135, 0, 248);
			text-align: center;
			padding: 15px;
			font-family: "Monaco", monospace;}	
				
			h2 {color: rgb(190, 103, 223);
				text-align: center;
				padding: 15px;
				font-family: "Monaco", monospace;}
				
			h3 {text-align: center;
				padding: 15px;
				font-family: "Monaco", monospace;
				color: rgb(135, 0, 248)}	
			
			p {font-family: "Times New Roman", Times, serif;
				color: rgb(190, 103, 223);}	

		<!-- DUDAS: ancla; img logo; layout -->				
			
			</style>
			
			<title>INDEX</title>
				<meta name="author" content="Gabriela">
				<meta name="description" content="Mi página web">
				<meta name="keyword" content="gabriela, Gabriela, página web, website, tic">
				<meta charset="UTF-8">
		</head>
			
		<body>
			<!-- cabecera de la web -->
			<header>
			<h1><img alt="logo" src="pictures/tareafin2.png" width="5%">Gabriela Martos García</h1>
			<h1><img alt="banner" src="pictures/tareafin1.png" width="100%"></h1>
			</header>
			
			<!-- menú de navegación -->
			<nav>
			
			<ul>
			<li><a href="index.html">GMMG OFFICIAL WEBSITE</a></li>
			<li><a href="tareafin1.html">PREGUNTAS</a></li>
			<li><a href="layout.html" target="_blank">LAYOUT</a></li>
			<li><a href="1/seungmin.html" target="_blank">TAREA 1</a></li>
			<li><a href="plantilla/plantilla.html" target="_blank">TAREA 2</a></li>
			<li><a href="new/new%201.html" target="_blank">TAREA 3</a></li>
			<li><a href="index1.html" target="_blank">VIOLETA</a></li>
			</ul>
			
			</nav>
			
			<!-- contenido principal -->
			<main>
				
				<section>
				<h2>Basic Info:</h2>
				<p>Gabriela Martos García, mejor conocida como G.M., se ha convertido
				en la nueva sensación en el mundo de la moda. A una muy temprana edad en
				su carrera, ya cuenta con más de 2M de suscriptores en su página web, así como
				con numerosos contratos para llevar a cabo la vestimenta de famosos artistas
				internacionales, tales como el grupo ATEEZ.</p>
				
				<table border="4px">
		
					<tr>
					<th colspan= "4">
					Últimos trabajos:
					
					</th>
					</tr>
					<tr>
					<td><img alt="tay" src="pictures/tareafin3.jpg" width="200px"></td>
					<td><img alt="tay2" src="pictures/tareafin7.jpg" width="200px"></td>
					<td><img alt="tay3" src="pictures/tareafin6.jpg" width="250px"></td>
					</tr>
					<tr>
					<td rowspan= "2"><img alt="hwa" src="pictures/tareafin4.jpg" width="200px"></td>
					<td colspan= "2"><a href="https://ateez.kqent.com/" target="_blank"><img alt="niños0" src="pictures/tareafin5.jpg" width="600px"></a></td>
					<tr>
					<td><img alt="niños1" src="pictures/tareafin8.jpg" width="300px"></td>
					<td><img alt="niños2" src="pictures/tareafin9.jpg" width="300px"></td>
					</tr>
				</table>
				
				</section>
			</main>
			
			<!-- contenido lateral -->
			<aside>
			<h3>DESCARGAR TRABAJOS</h3>
			<ol>
			<li><a href="1/1.rar" target="_blank">tarea1.zip</a></li>
			<li><a href="plantilla/plantilla.rar" target="_blank">tarea2.zip</a></li>
			<li><a href="new/new.rar" target="_blank">tarea3.zip</a></li>
			<li><a href="MIWEB.zip" target="_blank">MIWEB.zip</a></li>
			</ol>
			
			</aside>
			
			<!-- pie página -->
			<footer>
			<hr></hr>
			<a href="index.html"><img alt="logo" src="pictures/tareafin2.png" width="200px"></a>
			<p></p>
			
			</footer>
		
		
		</body>

	</html>