<!DOCTYPE html>
	<html>

		<head>
		<style>			
			body {background-color: rgb(255, 219, 233);}
			
			header {background-color: rgb(255, 219, 233);}
						
			main {float: left;
				width: 70%;
				background-color: rgb(255, 188, 190);}
				
			main ul {list-style-type:square}
			
			main tr {font-family: "Monaco", monospace;
					color: rgb(244, 122, 123);
					background-color: rgb(244, 179, 180);
					text-align: center;}

			nav a {background-color: rgb(210, 188, 240);
				color: rgb(244, 122, 123);
				text-decoration: underline;
				font-family: "Garamond", serif;}	
				
			nav li {display: inline-block;
				margin: 5px;
				padding-left: 80px}

			aside ol {list-style-type: lower-latin;
					color: rgb(244, 122, 123);}	
			
			aside {float: right;
				width: 30%;
				background-color: rgb(244, 179, 180);}
			
			footer {clear:both;
				background-color: rgb(255, 219, 233)}
				
			h1 {color: rgb(244, 122, 123);
			text-align: center;
			padding: 15px;
			font-family: "Monaco", monospace;}	
				
			h2 {color: rgb(244, 122, 123);
				text-align: center;
				padding: 15px;
				font-family: "Monaco", monospace;}
				
			h3 {text-align: center;
				padding: 15px;
				font-family: "Monaco", monospace;
				color: rgb(244, 122, 123)}	
			
			p {font-family: "Times New Roman", Times, serif;
				color: rgb(244, 122, 123);}	

		<!-- DUDAS: ancla; img logo; layout -->				
			
			</style>
			
			<title>INDEX</title>
				<meta name="author" content="Violeta">
				<meta name="description" content="Mi página web">
				<meta name="keyword" content="violeta, Violeta, página web, website, tic">
				<meta charset="UTF-8">
		</head>
			
		<body>
			<!-- cabecera de la web -->
			<header>
			<h1><img alt="logo" src="pictures/tareafin11.png" width="8%">VIOLETA M.</h1>
			<h1><img alt="banner" src="pictures/tareafin12.jpg" width="100%"></h1>
			</header>
			
			<!-- menú de navegación -->
			<nav>
			
			<ul>
			<li><a href="index1.html">VM OFFICIAL WEBSITE</a></li>
			<li><a href="tareafin1.html">PREGUNTAS</a></li>
			<li><a href="layout.html" target="_blank">LAYOUT</a></li>
			<li><a href="1/seungmin.html" target="_blank">TAREA 1</a></li>
			<li><a href="plantilla/plantilla.html" target="_blank">TAREA 2</a></li>
			<li><a href="new/new%201.html" target="_blank">TAREA 3</a></li>
			<li><a href="index.html" target="_blank">GABRIELA</a></li>
			</ul>
			
			</nav>
			
			<!-- contenido principal -->
			<main>
				
				<section>
				<h2>Basic Info:</h2>
				<p>Violeta Montoya, mejor conocida como Violet, es la revolución en el mundo
				de la peluquería y estética en los tiempos que corren. Actualmente, ha trabajado
				con más de 100 artistas diferentes dentro y fuera de España. Además, su empresa
				ha firmado un contrato con la famosa banda Stray Kids.</p>
				
				<table border="4px">
		
					<tr>
					<th colspan= "4">
					ESTILOS:
					
					</th>
					</tr>
					<tr>
					<td><img alt="nj1" src="pictures/tareafin18.jpg" width="200px"></td>
					<td><img alt="nj2" src="pictures/tareafin19.jpg" width="200px"></td>
					<td><img alt="nj3" src="pictures/tareafin20.png" width="250px"></td>
					</tr>
					<tr>
					<td rowspan= "2"><img alt="jihyo1" src="pictures/tareafin13.jpg" width="200px"></td>
					<td colspan= "2"><img alt="jihyo2" src="pictures/tareafin14.png" width="300px"></a></td>
					<tr>
					<td><img alt="han" src="pictures/tareafin15.jpg" width="200px"></td>
					<td><img alt="lino" src="pictures/tareafin17.gif" width="250px"></td>
					</tr>
				</table>
				
				</section>
			</main>
			
			<!-- contenido lateral -->
			<aside>
			<h3>DESCARGAR TRABAJOS</h3>
			<ol>
			<li><a href="1/1.rar" target="_blank">tarea1.zip</a></li>
			<li><a href="plantilla/plantilla.rar" target="_blank">tarea2.zip</a></li>
			<li><a href="new/new.rar" target="_blank">tarea3.zip</a></li>
			<li><a href="MIWEB.zip" target="_blank">MIWEB.zip</a></li>
			</ol>
			
			</aside>
			
			<!-- pie página -->
			<footer>
			<hr></hr>
			<a href="index1.html"><img alt="logo" src="pictures/tareafin11.png" width="300px"></a>
			<p></p>
			
			</footer>
		
		
		</body>

	</html>