<!DOCTYPE html>
	<html>

		<head>
		<style>			
			body {background-color: rgb(205, 174, 236);}
			
			header {background-color: rgb(205, 174, 236);}
						
			main {float: left;
				width: 100%;
				background-color: rgb(227, 202, 240);}
				
			main ol {list-style-type: lower-latin;
					color: rgb(190, 103, 223);}
			
			nav a {background-color: rgb(227, 202, 240);
				color: rgb(190, 103, 223);
				text-decoration: underline;
				font-family: "Garamond", serif;}	
				
			nav li {display: inline-block;
				margin: 5px;
				padding-left: 500px;}
			
			footer {clear:both;
				background-color: rgb(205, 174, 236)}
				
			h1 {color: rgb(135, 0, 248);
			text-align: center;
			padding: 15px;
			font-family: "Monaco", monospace;}	
				
			h2 {color: rgb(190, 103, 223);
				text-align: center;
				padding: 15px;
				font-family: "Monaco", monospace;}
			
			p {font-family: "Times New Roman", Times, serif;
				color: rgb(190, 103, 223);}	

		<!-- DUDAS: ancla; img logo; layout -->				
			
			</style>
			
			<title>PREGUNTAS</title>
				<meta name="author" content="Gabriela">
				<meta name="description" content="Mi página web">
				<meta name="keyword" content="gabriela, Gabriela, página web, website, tic">
				<meta charset="UTF-8">
		</head>
			
		<body>
			<!-- cabecera de la web -->
			<header>
			<h1><img alt="logo" src="pictures/tareafin2.png" width="5%">PREGUNTAS</h1>
			<h1><img alt="banner" src="pictures/tareafin1.png" width="100%"></h1>
			</header>
			
			<!-- menú de navegación -->
			<nav>
			
			<ul>
			<li><a href="index.html" target="_blank">GMMG OFFICIAL WEBSITE</a></li>
			</ul>
			
			</nav>
			
			<!-- contenido principal -->
			<main>
				
				<section>
				<h2>PREGUNTAS:</h2>
			<ol>
			<li><h3>¿Qué es una red informática?</h3>
			<p>Una red de computadoras, también llamada red de ordenadores o red informática, 
			es un conjunto de equipos conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, 
			que comparten información (archivos), recursos (CD-ROM, impresoras, etc.)</p></li>
			
			<br>
			
			<li><h3>¿Qué es una red LAN?</h3>
			<p>Una red de área local (LAN, por sus siglas en inglés) se encarga de conectar 
			los diferentes dispositivos que existen en un mismo lugar. Esta interconexión ofrece diferentes ventajas que veremos a continuación. 
			Las LAN son redes que permiten conectar computadoras, impresoras, servidores y otros dispositivos.</p></li>
			
			<br>
			
			<li><h3>¿Qué es una red WAN?</h3>
			<p>Una red de área amplia (WAN) es la tecnología que conecta entre sí a las oficinas, 
			los centros de datos, las aplicaciones en la nube y el almacenamiento en la nube.</p></li>
			
			<br>
			
			<li><h3>¿Qué es Internet?</h3>
			<p>El término Internet se utiliza para hacer referencia a una red de computadoras 
			interconectadas entre sí a nivel mundial con el objetivo de hacer común información de acceso público. Esta red utiliza un 
			lenguaje en común para la comunicación entre los dispositivos.</p></li>
			
			<br>
			
			<li><h3>¿Qué es la web?</h3>
			<p>La Web, también conocida como World Wide Web (gran telaraña mundial) o simplemente “la web”, 
			es un sistema de información en línea que permite el acceso a una enorme cantidad de recursos y contenidos a través de internet.</p></li>
			
			<li><h3>¿Qué es WWW?</h3><br>
			<p>La World Wide Web —comúnmente conocida como WWW, W3, o la Web— es un sistema interconectado de páginas web 
			públicas accesibles a través de Internet. La Web no es lo mismo que el Internet: la Web es una de las muchas aplicaciones construidas sobre Internet.</p></li>
			
			<br>
			
			<li><h3>¿Qué es el protocolo HTTP y HTTPS?</h3>
			<p>Los mensajes HTTP son de texto plano, lo que significa que las personas no autorizadas pueden acceder a ellos y leerlos 
			fácilmente a través de Internet. Por el contrario, HTTPS transmite todos los datos de forma cifrada.</p></li>
			
			<br>
			
			<li><h3>Página web estática vs página web dinámica:</h3>
			<p>Una página web dinámica es un tipo de sitio web que genera 
			contenido en tiempo real en función de la interacción del usuario. A diferencia de las páginas web estáticas, que muestran 
			el mismo contenido para todos los usuarios, las páginas web dinámicas pueden personalizarse y cambiar en tiempo real.</p></li>
			
			<br>
			
			<li><h3>CMS. Ejemplos. Ventajas e inconvenientes:</h3><p>Un CMS (Content Management System) o Sistema de Gestión de Contenidos 
			es un sistema online que permite poner en marcha una página web de forma sencilla y rápida. Se trata de un software que te ayuda 
			a administrar contenidos dinámicos, por ejemplo, un blog, un ecommerce o cualquier tipo de página web.</p>
			<p><ul>
			<br>
			<li>VENTAJAS</li>
			<li>La edición de contenido se independiza del diseño. La edición del contenido es independiente del diseño y la funcionalidad del sitio, 
			por lo que los usuarios que no tienen capacitación técnica pueden administrar su contenido en el sitio web sin tener que jugar con el diseño y la programación.</li>
			<li>Permisos de acceso selectivo. Como ya hemos comentado, cada usuario puede tener permisos de acceso selectivo en función de sus roles, como autor, editor, colaborador, 
			administrador, etc. Puedes elegir permitir que algunos usuarios agreguen y editen su propio contenido y, al mismo tiempo, den acceso universal a otros. Esto ayuda a mantener 
			la seguridad, ya que los contribuyentes pueden tener acceso restringido.</li>
			<li>Actualización rápida. Las actualizaciones del sitio son rápidas y no requieren esfuerzo cuando se utiliza un CMS. Incluso cuando se utiliza la interfaz administrativa, 
			los componentes como menús, encabezados, pies de página y barras laterales se pueden actualizar de manera fácil y rápida.</li>
			<li>SEO-Friendly. Los CMS son muy amigables con el SEO. Pueden incluir títulos de página personalizados, así como metadatos y URL ajustables. Los complementos de ayuda también están 
			disponibles si deseas obtener sugerencias sobre cómo optimizar el contenido.</li>
			<li>Las opciones más populares son gratuitas. Y aquí está la mejor parte: la mayoría de los programas de CMS son gratis. En muchos casos, solo necesitas pagar más por 
			otras opciones de personalización, como un diseño prémium o seguridad adicional. O también plugins de pago, que añaden funcionalidades extra a tu sitio.</li>
			</ul></p>
			<p><ul>
			<br>
			<li>DESVENTAJAS:</li>
			<li>Riesgos de seguridad. Hay piratas informáticos por ahí que podrían descubrir cómo entrar en la plataforma CMS. Sin embargo, esto puede evitarse tomando precauciones de 
			seguridad adicionales, como implementar la autenticación en dos pasos.</li>
			<li>Dificultades en el diseño. En cuanto al diseño, puede ser un desafío transformar tu sitio en lo que tienes en mente de forma exacta. Sin embargo, la cantidad 
			correcta de experiencia y habilidad debería poder superar este obstáculo sin mucho esfuerzo, aunque esto podría requerir una buena inversión de tiempo y esfuerzo.</li>
			<li>Problemas de carga. Los CMS tienden a almacenar aspectos de una página por separado. Esto podría llevar a algunos retrasos y tiempos de carga lentos, pero puede mitigarse 
			mediante el uso de un almacenamiento en caché fuerte y efectivo.</li>
			<li>Limitaciones de funcionalidad. También hay limitaciones de funcionalidad. Hay algunos procesos que un CMS no puede manejar sin tener que volver a escribir el código. 
			Esto solo te afectará si tienes necesidades especiales de funcionalidad.</li>
			</ul></p>
			<p></p></li>
			
			<br>
			
			<li><h3>Proveedor de servicios de Internet. Ejemplos:</h3>
			<p>Tu proveedor de servicios de Internet (ISP) es la empresa que te brinda el acceso a Internet. 
			Algunos ejemplos de ISP en distintos países son: Movistar, Vodafone, Orange, Yoigo, R (telecomunicaciones), Euskaltel, Telecable, Adamo Telecom.</p></li>
			
			<br>
			
			<li><h3>Dirección IP. Diferencia entre una dirección IP privada y pública:</h3>
			<p>Una dirección IP es una dirección única que identifica a un dispositivo en Internet o en una red local. IP significa “protocolo de Internet”, 
			que es el conjunto de reglas que rigen el formato de los datos enviados a través de Internet o la red local. Una dirección IP privada se utiliza dentro de una 
			red privada para conectarse de forma segura a otros dispositivos dentro de esa misma red. Una dirección IP pública te identifica ante el resto de Internet para que 
			toda la información que buscas pueda encontrarte.</p></li>
			
			<br>
			
			<li><h3>¿Qué es el alojamiento web/hosting? Ejemplos:</h3><p>Un hosting es un servicio de alojamiento web que te permite publicar un sitio web o aplicación en Internet. 
			Cuando contratas un servicio de hosting, básicamente alquilas un espacio en un servidor físico donde puedes almacenar todos los archivos y datos necesarios para que tu 
			sitio web funcione correctamente. Algunos ejemplos son: Bluehost, SiteGround, Hostgator, Google Cloud, Espacio cuadrado, WP Engine, Wix, A2 Hosting, Hostinger, etc.</p></li>
			</ol>
			
			<br><br>
				
				</section>
			</main>
			
			<!-- pie página -->
			<footer>
			<hr></hr>
			<a href="tareafin1.html"><img alt="logo" src="pictures/tareafin2.png" width="200px"></a>
			<p></p>
			
			</footer>
		
		
		</body>

	</html>