<!DOCTYPE html>
<html>

	<head>
		<title>ELNIÑO</title>
		<meta name="author" content="Violeta y Gabriela">
		<meta name="description" content="elnino">
		<meta name="keyword" content="el, nino, elnino, skz, seungmin">
		<meta charset="UTF-8">
		
		<style>
		h1 {color: rgb(95, 90, 242);}
		h2 {color: rgb(140, 143, 244);}
		p {text-align: justify;}
		h3 {text-align: center; color: rgb(140, 143, 244);}
		tr {text-align: center;}
		
		
		</style>
		
	</head>
	<body>
		<h1>Kim Seungmin</h1>
		<p> Kim Seung-min (Seúl, 22 de septiembre de 2000), más conocido como Seungmin (승민), es un cantante y bailarín surcoreano. Es popularmente conocido por ser miembro del grupo Stray Kids.
		</p>
			
		<img alt="El Niño 4" src="elniño4.jpg" width="200px" style="float:left">
			
		<h2>Predebut—2019</h2>
		<p> Seungmin nació el 22 de septiembre de 2000 en Seúl, Corea del Sur. Además de sus padres, tiene una hermana mayor.​ Su abuelo fue lanzador en el instituto, e inspirado por su ejemplo quiso convertirse en jugador de béisbol. Cuando tenía 9 años, fue fotografiado realizando el primer lanzamiento ceremonial en un partido de los SK Wyverns.
		</p>
		 Pero debido al deterioro de la situación económica de la familia, tuvo que abandonar su sueño. Seungmin empezó a interesarse activamente por la música cuando estaba en cuarto grado, donde participó en un concurso de poesía infantil y cantó en un coro.
		</p>
		<p>
		 Durante varios meses vivió en Estados Unidos con su familia y estudió en una escuela de Los Ángeles durante algún tiempo. Tras regresar a su país natal, estudió en la Escuela Secundaria de Cheongdam, donde se graduó en febrero de 2019.
		</p>
		
		<br><br><br><br><br><br><br>
		
		<table border="4px">
		
  <tr>
	<td colspan= "4">
	<h3>CANCIONES</h3>
	</td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=-ch0nCQUzuI" target="_blank"><img alt="El Niño 5" src="elniño5.gif" width="200px"></a></td>
    <td><a href="https://www.youtube.com/watch?v=zLK79DcTOw4" target="_blank"><img alt="El Niño 2" src="elniño2.jpg" width="200px"></a></td>
    <td><a href="https://www.youtube.com/watch?v=duO5zmmBYVo" target="_blank"><img alt="El Niño 7" src="elniño7.gif" width="200px"></a></td>
  </tr>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=yQ0i2KmtL0g" target="_blank"><img alt="El Niño 3" src="elniño3.jpg" width="200px"></a></td>
    <td colspan= "2">
	<a href="https://www.youtube.com/playlist?list=PL2HLJ87twWI2NAAEOqo9SJJ9_Oh3pqQOP" target="_blank"><img alt="El Niño 9" src="elniño9.jpeg" width="425px"></a>
	</td>
  <tr>
    <td><a href="https://www.youtube.com/watch?v=hu6Xh04n26w" target="_blank"><img alt="El Niño 6" src="elniño6.gif" width="200px"></a></td>
    <td><a href="https://www.youtube.com/watch?v=FyH3PqBQY3Y" target="_blank"><img alt="El Niño 1" src="elniño1.jpg" width="200px"></a></td>
    <td><a href="https://www.youtube.com/watch?v=iI2v-CXKXU4" target="_blank"><img alt="El Niño 8" src="elniño8.gif" width="200px"></a></td>
  </tr>
</table>
		
		
		
	</body>
	

</html>